<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog buttons="accept,cancel" id="convergence-add-edit-notary" 
	ondialogaccept="return onDialogOK();"
	onload="onDialogLoad();" title="Add / Edit Notary" 
	width="715" height="630"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="addEditNotary.js" />

<vbox>
      <hbox>
	<label value="Add a Convergence Notary of your choice." />
      </hbox>
      <separator />
      <grid>
      	    <columns>
		<column/>
		<column flex="1" />
	    </columns>

	    <rows>
		<row align="center">
		     <label value="Host:" flex="1" />
		     <textbox id="notary-host" flex="1" />
		     <label value="HTTP Port:" flex="1" />
		     <textbox id="http-port" flex="1" value="80" maxlength="5" size="4"/>
		     <label value="SSL Port:" flex="1" />
		     <textbox id="ssl-port" flex="1" value="443" maxlength="5" size="4"/>
		</row>
	      </rows>
     </grid>
<separator />
		<hbox>
		     <label value="Notary Certificate:" />
		</hbox>
		<hbox>
		     <textbox id="certificate" multiline="true" rows="22" flex="1"/>
		</hbox>  

<separator />
</vbox>
</dialog>	
